<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>accordian component</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12 24 rgba(0, 0, 0, 0.1);
      }
      .carousel {
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        padding: 32px;
        border-radius: 8px;
        color: #e6fcf5;
        display: flex;
        align-items: center;
        padding-left: 86px;
        gap: 86px;
        position: relative;
      }
      .testimonial {
      }
      .testimonial-1 {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 14px;
      }
      /* buttons managements */
      .btn {
        border: none;
        height: 40px;
        width: 40px;
        background-color: #fff;
        position: absolute;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* the button is made flex beacuse to align the arrow in the 
        center of the button it will make life easier */
        cursor: pointer;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(+50%, -50%);
      }
      .btn .icon {
        height: 24px;
        width: 24px;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 35px);
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #fff;
        border: 2px solid #087f5b;
      }
      .dot--1 {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="photo" />
      <blockquote class="testimonial">
        <p class="testimonial-1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
          libero nihil facilis eaque reprehenderit eligendi minus officiis, quae
          voluptatum aspernatur.
        </p>
        -
        <p class="testimonial-author">Nakula Gowda</p>
        <p class="testimonial-job">Student at JSS STU college</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13 5l7 7-7 7M5 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--1">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
